<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Supplier_Name_formula__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Woil_On_Spot_Return__c==true , Woil_Purchase_Order__r.Woil_Supplier_Name__c , Woil_Supplier_Name__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Supplier Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
