<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>Woil_Material_Code__c</columns>
    <columns>Woil_SparePart_Code__c</columns>
    <columns>Woil_Part_Type__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
