<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent --></label>
    <name>Parent__c</name>
    <relationshipLabel><!-- Buyer Seller Mappings --></relationshipLabel>
</CustomFieldTranslation>
