<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ship To Code --></label>
    <name>Woil_Ship_To_Code__c</name>
</CustomFieldTranslation>
