<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>woil_category__c</fullName>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Woil_Division__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
            <value>
                <fullName>Compliance</fullName>
                <default>false</default>
                <label>Compliance</label>
            </value>
            <value>
                <fullName>Distribution</fullName>
                <default>false</default>
                <label>Distribution</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>Logistics</fullName>
                <default>false</default>
                <label>Logistics</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Product</fullName>
                <default>false</default>
                <label>Product</label>
            </value>
            <value>
                <fullName>Service</fullName>
                <default>false</default>
                <label>Service</label>
            </value>
            <value>
                <fullName>Suggestion / Product feedback</fullName>
                <default>false</default>
                <label>Suggestion / Product feedback</label>
            </value>
            <value>
                <fullName>Part Identification</fullName>
                <default>false</default>
                <label>Part Identification</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <controllingFieldValue>Spares Part</controllingFieldValue>
            <valueName>Commercial</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <valueName>Compliance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <valueName>Distribution</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <controllingFieldValue>Spares Part</controllingFieldValue>
            <valueName>IT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <controllingFieldValue>Spares Part</controllingFieldValue>
            <valueName>Logistics</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <valueName>Marketing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <valueName>Product</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <valueName>Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finish Good</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Spares Part</controllingFieldValue>
            <valueName>Suggestion / Product feedback</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Spares Part</controllingFieldValue>
            <valueName>Part Identification</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
