<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Outlet_Code__c</fullName>
    <displayFormat>OL-{00000}</displayFormat>
    <externalId>false</externalId>
    <label>Outlet Code</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
