<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Early Bird Discount-IN --></label>
    <name>Woil_Early_Bird_Discount_IN__c</name>
</CustomFieldTranslation>
