<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Discount After Tax-FOC --></label>
    <name>Woil_Discount_After_Tax_FOC__c</name>
</CustomFieldTranslation>
