<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Sales_Office__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Sales Office</label>
    <referenceTo>Woil_Sales_Office__c</referenceTo>
    <relationshipLabel>User Territory</relationshipLabel>
    <relationshipName>User_Territory</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
