<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Purchase Order --></label>
    <name>Woil_Purchase_Order__c</name>
    <relationshipLabel><!-- Purchase Returns --></relationshipLabel>
</CustomFieldTranslation>
