<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- On Spot Return --></label>
    <name>Woil_On_Spot_Return__c</name>
</CustomFieldTranslation>
