<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DSO Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DSO Record Types</value>
    </caseValues>
    <name>contact_record_type</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
