<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WOIL_Seller__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Seller</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Buyer Seller Mappings (Seller)</relationshipLabel>
    <relationshipName>Buyer_Seller_Mappings1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
