<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Woil_Status__c</name>
    <picklistValues>
        <masterLabel>Open</masterLabel>
        <translation><!-- Open --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Processed</masterLabel>
        <translation><!-- Processed --></translation>
    </picklistValues>
</CustomFieldTranslation>
