<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- GRN --></label>
    <name>Woil_GRN__c</name>
    <relationshipLabel><!-- GRN Line Items --></relationshipLabel>
</CustomFieldTranslation>
