<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Scheme --></label>
    <name>Woil_Scheme__c</name>
    <relationshipLabel><!-- Eligible Customers --></relationshipLabel>
</CustomFieldTranslation>
