<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bush</fullName>
        <default>false</default>
        <label>Bush</label>
    </customValue>
    <customValue>
        <fullName>Bulb</fullName>
        <default>false</default>
        <label>Bulb</label>
    </customValue>
    <customValue>
        <fullName>Thermal fuse</fullName>
        <default>false</default>
        <label>Thermal fuse</label>
    </customValue>
    <customValue>
        <fullName>Pipe Lokring</fullName>
        <default>false</default>
        <label>Pipe Lokring</label>
    </customValue>
    <customValue>
        <fullName>Door Switch</fullName>
        <default>false</default>
        <label>Door Switch</label>
    </customValue>
    <customValue>
        <fullName>Switch</fullName>
        <default>false</default>
        <label>Switch</label>
    </customValue>
    <customValue>
        <fullName>Clip</fullName>
        <default>false</default>
        <label>Clip</label>
    </customValue>
    <customValue>
        <fullName>Fan Blade</fullName>
        <default>false</default>
        <label>Fan Blade</label>
    </customValue>
    <customValue>
        <fullName>Hinge</fullName>
        <default>false</default>
        <label>Hinge</label>
    </customValue>
    <customValue>
        <fullName>PCB</fullName>
        <default>false</default>
        <label>PCB</label>
    </customValue>
    <customValue>
        <fullName>Tray</fullName>
        <default>false</default>
        <label>Tray</label>
    </customValue>
    <customValue>
        <fullName>LED</fullName>
        <default>false</default>
        <label>LED</label>
    </customValue>
    <customValue>
        <fullName>Chillar Tray</fullName>
        <default>false</default>
        <label>Chillar Tray</label>
    </customValue>
    <customValue>
        <fullName>Air Diffuser</fullName>
        <default>false</default>
        <label>Air Diffuser</label>
    </customValue>
    <masterLabel>Part Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
