<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Customer__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Current Customer</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Serial Number Transactions (Customer)</relationshipLabel>
    <relationshipName>Serial_Number_Transactions1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
