<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Control_Code__c</fullName>
    <externalId>false</externalId>
    <label>Control Code</label>
    <length>10</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
