<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Product_Type__c</fullName>
    <externalId>false</externalId>
    <label>Product Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Finish Good</fullName>
                <default>false</default>
                <label>Finish Good</label>
            </value>
            <value>
                <fullName>Spare Part</fullName>
                <default>false</default>
                <label>Spare Part</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
