<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Accepted_Quantity_formula__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Woil_Product__r.Woil_Is_Serializable__c ,  Woil_Accepted_Quantity__c ,  Woil_Quantity_Non_Serialize__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
