<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Second Approver --></label>
    <name>Woil_Second_Approver__c</name>
    <relationshipLabel><!-- Outlet (Second Approver) --></relationshipLabel>
</CustomFieldTranslation>
