<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>OrderStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Error</fullName>
        <default>false</default>
        <label>Error</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Approval Pending</fullName>
        <default>false</default>
        <label>Approval Pending</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Partially Confirmed</fullName>
        <default>false</default>
        <label>Partially Confirmed</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Credit Block</fullName>
        <default>false</default>
        <label>Credit Block</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Order Blocked</fullName>
        <default>false</default>
        <label>Order Blocked</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>GRN Pending</fullName>
        <default>false</default>
        <label>GRN Pending</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Partial Received</fullName>
        <default>false</default>
        <label>Partial Received</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Full Received</fullName>
        <default>false</default>
        <label>Full Received</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Partial Received but Expired</fullName>
        <default>false</default>
        <label>Partial Received but Expired</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Ready for Invoicing</fullName>
        <default>false</default>
        <label>Ready for Invoicing</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Sent for Invoicing</fullName>
        <default>false</default>
        <label>Sent for Invoicing</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
