<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fulfilled Quantity --></label>
    <name>Woil_Fulfilled_Quantity__c</name>
</CustomFieldTranslation>
