<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <layouts>
        <layout>Vendor Page layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- Create New Order --></label>
        <name>Create_Order</name>
    </quickActions>
    <recordTypes>
        <label><!-- Brand Shop --></label>
        <name>Brand_Shop</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Direct Dealer --></label>
        <name>Direct_Dealer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Distributor --></label>
        <name>Distributor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Spare Part Distributor --></label>
        <name>Spare_Part_Distributor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sub Dealer --></label>
        <name>Sub_Dealer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Vendor --></label>
        <name>Vendor</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter valid values for PAN and GST --></errorMessage>
        <name>Validate_PAN_and_GSTN</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Order --></label>
        <name>Create_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
