<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent Customers</value>
    </caseValues>
    <name>parent_account</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
