<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dummy 5 --></label>
    <name>Woil_Dummy_5__c</name>
</CustomFieldTranslation>
