<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Territory --></label>
    <name>Woil_Territory__c</name>
    <relationshipLabel><!-- Trade Partner --></relationshipLabel>
</CustomFieldTranslation>
