<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Warehouse Location --></label>
    <name>Woil_Warehouse_Location__c</name>
</CustomFieldTranslation>
