<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Serial Number --></label>
    <name>Woil_Serial_Number__c</name>
</CustomFieldTranslation>
