<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PO Reference Number --></label>
    <name>Woil_Order__c</name>
    <relationshipLabel><!-- Invoice --></relationshipLabel>
</CustomFieldTranslation>
