<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Master__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Channel Master</label>
    <referenceTo>Channel_Master__c</referenceTo>
    <relationshipLabel>Trade Partner Types</relationshipLabel>
    <relationshipName>Trade_Partner_Types</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
