<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Product_Category__c</tabs>
    <tabs>Channel_Master__c</tabs>
    <tabs>Trade_Partner_Type__c</tabs>
    <tabs>Product_Capacity__c</tabs>
    <tabs>nonWhirlpool</tabs>
    <tabs>Woil_Serial_Bank__c</tabs>
    <tabs>Woil_Serial_Number_Owner__c</tabs>
    <tabs>Woil_Serial_Number_Transaction__c</tabs>
    <tabs>Woil_Return_Order__c</tabs>
    <tabs>Woil_Sales_Order__c</tabs>
    <tabs>Woil_SRN__c</tabs>
    <tabs>Woil_Consumer_Finance_Master__c</tabs>
    <tabs>Woil_Scheme_Master__c</tabs>
</CustomApplication>
