<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Product Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProductCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Technology__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Sales_Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Sales_Segment_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Sub_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Sub_Brand__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Sales_Segment_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Capacity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Variant__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Energy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Finish_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_CMG__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_CMG_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Product_Dimension__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Net_Weight__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Packaging_Dimension__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Gross_Weight__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Active_Flag_Production__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_NPI_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Market_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_MG1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_MG2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_MG3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_MG4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_SAP_Created_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Is_Serializable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Product_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Category__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Finish_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Color__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_SAP_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Top_Part__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Channel_Master__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Model_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Woil_Control_Code__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Woil_Parent_Code__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Name</fields>
        <fields>Woil_Technology__c</fields>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>ORDERS.ORDER_NUMBER</fields>
        <fields>SALES.ACCOUNT.NAME</fields>
        <fields>ORDERS.STATUS</fields>
        <fields>ORDERS.TOTAL_AMOUNT</fields>
        <relatedList>Order.Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedPricebookEntryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Partner_Product_Mapping__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Plant_Product_Mapping__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Invoice_Line_Item__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Sales_Order_Line_Item__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_GRN_Line_Item__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_SRN_Line_Item__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Serial_Number_Scan__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Serial_Bank__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Serial_Number_Owner__c.Woil_Product__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Woil_Serial_Number_Transaction__c.Woil_Product__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h9D000000vmmH</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>1</sizeY>
        <summaryLayoutItems>
            <field>Name</field>
            <posX>0</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
