<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <validationRules>
        <errorMessage><!-- Unit Price cannot be edited --></errorMessage>
        <name>Unit_Price_Validation</name>
    </validationRules>
</CustomObjectTranslation>
