<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Plant --></label>
    <name>Woil_Plant_Master__c</name>
    <relationshipLabel><!-- Account Plants --></relationshipLabel>
</CustomFieldTranslation>
