<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Mobile_Layout</fullName>
    <fields>OrderNumber</fields>
    <fields>AccountId</fields>
    <fields>EffectiveDate</fields>
    <fields>Status</fields>
    <fields>TotalAmount</fields>
    <label>Order Mobile Layout</label>
</CompactLayout>
