<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Woil_Outlet_Type__c</fullName>
    <externalId>false</externalId>
    <label>Outlet Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>T2</fullName>
                <default>false</default>
                <label>T2</label>
            </value>
            <value>
                <fullName>T5</fullName>
                <default>false</default>
                <label>T5</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
